<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/download_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="#DDDDDD"
            android:dividerHeight="1px"
            android:listSelector="#00000000" />

        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageempty"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@mipmap/null_data"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#C1BFBF"
                android:text="暂无数据!" />
        </LinearLayout>
    </FrameLayout>

    <!-- The selection menu that pops up from the bottom of the screen -->

    <LinearLayout
        android:id="@+id/selection_menu"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/font_h2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/theme_color"
            android:divider="@drawable/shape_divider"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <TextView
                android:id="@+id/all_selected"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="全选"
                android:textColor="@color/tab_bgcolor"
                android:textSize="14sp" />

            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/tab_bgcolor" />

            <TextView
                android:id="@+id/selection_delete"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="删除"
                android:textColor="@color/tab_bgcolor"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>